worker_processes 1;

events {
  worker_connections 1024;
}

http {
  server {
    listen 8080;

    location /test {
      root /backend/nginx/html;
      index test.html;
    }

    location /listing {
      proxy_pass http://listing:5000;
    }
  }
}

