worker_processes 1;

events {
  worker_connections 1024;
}

http {
  server {
    listen 8080;

    location /test {
      root /backend/nginx/html;
      index test.html;
    }
    location /listings {
      proxy_pass http://listing:5000;
    }
    location /search {
      proxy_pass http://be-search:5000;
    }

    location /messages {
      proxy_pass http://messages:5000;
    }

    location /request_account {
      proxy_pass http://account:5000;
    }
    location /verify_account {
      proxy_pass http://account:5000;
    }
    location /login {
      proxy_pass http://account:5000;
    }
    location /messages {
      proxy_pass http://messages:5000;
    }
  }
}

