input{
    jdbc{
        jdbc_driver_library => "/usr/share/logstash/logstash-core/lib/jars/postgresql-42.7.3.jar"
        jdbc_driver_class => "org.postgresql.Driver"
        jdbc_connection_string => "jdbc:postgresql://postgresql:5432/${POSTGRES_DB}"
        jdbc_user => "${POSTGRES_USER}"
        jdbc_password => "${POSTGRES_PASSWORD}"
        jdbc_paging_enabled => true
        jdbc_page_size => 10000
        use_column_value => true
        tracking_column => "joining_date"
        tracking_column_type => "timestamp"
        schedule => "*/2 * * * *" # e.g. 2 minutes, see https://crontab.cronhub.io/
        statement => 'SELECT user_id, username, email, password, st_x(location)::float as lat, st_y(location)::float as lon, postal_code, joining_date, items_sold, items_bought FROM public."Users" WHERE joining_date > :sql_last_value AND joining_date < CURRENT_TIMESTAMP ORDER BY user_id'
        type => "users"
        last_run_metadata_path => "/usr/share/logstash/pipeline/.logstash_jdbc_users"
    }
    jdbc{
        jdbc_driver_library => "/usr/share/logstash/logstash-core/lib/jars/postgresql-42.7.3.jar"
        jdbc_driver_class => "org.postgresql.Driver"
        jdbc_connection_string => "jdbc:postgresql://postgresql:5432/${POSTGRES_DB}"
        jdbc_user => "${POSTGRES_USER}"
        jdbc_password => "${POSTGRES_PASSWORD}"
        jdbc_paging_enabled => true
        jdbc_page_size => 10000
        use_column_value => true
        tracking_column => "listed_at"
        tracking_column_type => "timestamp"
        schedule => "*/3 * * * *"
        statement => 'SELECT listing_id, seller_id, buyer_username, title, price, st_x(location)::float as lat, st_y(location)::float as lon, postal_code, status, listed_at, last_updated_at, category FROM public."Listings" WHERE listed_at > :sql_last_value AND listed_at < CURRENT_TIMESTAMP ORDER BY listing_id'
        type => "listings"
        last_run_metadata_path => "/usr/share/logstash/pipeline/.logstash_jdbc_listings"
    }
}

filter{
    mutate {
        convert => {
            "lat" => "float"
            "lon" => "float"
        }
        rename => {
            "lat" => "[location][lat]"
            "lon" => "[location][lon]"
        }
    }
    if [type] == "users" {
        mutate{
            copy => {"user_id" => "[@metadata][_id]"}
            remove_field => ["@version", "@timestamp"]
        }
    }
    if [type] == "listings" {
        mutate{
            copy => {"listing_id" => "[@metadata][_id]"}
            remove_field => ["@version", "@timestamp"]
        }
    } 
}

output{
    if [type] == "users" {
        elasticsearch{
            index => "users"
            document_id => "%{[@metadata][_id]}"
            hosts => "${ELASTIC_HOSTS}"
            user => "${ELASTIC_USER}"
            password => "${ELASTIC_PASSWORD}"
            cacert => "certs/ca/ca.crt"
            template => "/usr/share/logstash/pipeline/dynamic-template.json"
            template_name => "geo_point_pattern"
            template_overwrite => true
        }
    }
    if [type] == "listings" {
        elasticsearch{
            index => "listings"
            document_id => "%{[@metadata][_id]}"
            hosts => "${ELASTIC_HOSTS}"
            user => "${ELASTIC_USER}"
            password => "${ELASTIC_PASSWORD}"
            cacert => "certs/ca/ca.crt"
            template => "/usr/share/logstash/pipeline/dynamic-template.json"
            template_name => "geo_point_pattern"
            template_overwrite => true
        }
    }
}