
dbms.memory.pagecache.size=512M

dbms.default_listen_address=0.0.0.0

causal_clustering.discovery_advertised_address=a3d3ae17895a:5000

causal_clustering.transaction_advertised_address=a3d3ae17895a:6000

causal_clustering.raft_advertised_address=a3d3ae17895a:7000
server.config.strict.validation.enabled=false
dbms.directories.plugins=/plugins
dbms.directories.logs=/logs
apoc.initializer.cypher.1=CALL apoc.cypher.runSchemaFile("file:///var/lib/neo4j/init.cypher")
dbms.security.procedures.unrestricted=apoc.*
dbms.security.procedures.allowlist=apoc.*
